[Paths]
Prefix = /Users/saebel/Desktop/machine-learning-projects/sample-project/env
Binaries = /Users/saebel/Desktop/machine-learning-projects/sample-project/env/bin
Libraries = /Users/saebel/Desktop/machine-learning-projects/sample-project/env/lib
Headers = /Users/saebel/Desktop/machine-learning-projects/sample-project/env/include/qt
