[Paths]
Prefix = /Users/saebel/machine-learning/bulldozer-sales-project/env
Binaries = /Users/saebel/machine-learning/bulldozer-sales-project/env/bin
Libraries = /Users/saebel/machine-learning/bulldozer-sales-project/env/lib
Headers = /Users/saebel/machine-learning/bulldozer-sales-project/env/include/qt
